<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-color">    
    
        <div class="container">
        <header>
            <div class="img1">
                <img src="icon/Group_38 1.png" alt="">
            </div>
            <div class="text1">
                <p>Mars Club</p>
            </div>
            <div class="text2 gap-5  d-flex">
                <p class="text3">О нас</p>
                <p>Обучение</p>
                <p>Тарифы</p>
                <p>Реферальная программа</p>
            </div>
            <div class="btn1">
                <button>Demo blog</button>
            </div>
            <div class="btn2">
                <button>Roadmap</button>
            </div>
            <div class="btn3">
                <a href="index2.html"><button>Rus <img src="icon/Vector 117.png" alt=""></button></a>
            </div>
        </header>
        <div class="link d-flex gap-3">
        <a href="#">Главная</a>
        <img src="img/Vector 140.png" alt="">
        <p>Новости</p>
        </div>
        <section id="bir" class="row">
            <div class="div">
                <div class="d-flex">
                    <div class="img3">
                        <img src="img/Demolution.png" alt="">
                        <div class="text4">
                            <h1>Blog</h1>
                        </div>
                    </div>
                    <div class="img2">
                        <img src="img/illustration.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="ikki">
        <div class="d-flex">
            <div onmouseenter="showText1()" onmouseleave="hideText1()" class="img4">
                <img class="img30" src="img/Rectangle 1074.png" alt="">
                <div class="text75">
                    <h3>Название блога заголовк H1</h3>
                    <h5>Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</h5>
                    <div class="rasm-obsh d-flex">
                        <div class="rasm1">
                            <div class="img20 d-flex gap-3">
                                <img class="eye2" src="icon/eye 13.png" alt="">
                                <p>23454</p>
                            </div>
                        </div>
                        <div class="rasm2">
                            <div class="img20 d-flex gap-3">
                                <img class="chat1" src="icon/chat (1) 9.png" alt="">
                                <p>23454</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ikki-obsh">
                <div onmouseenter="showText3()" onmouseleave="hideText3()" class="img5 ms-3">
                    <img class="img32" src="img/Rectangle 1097.png" alt="">
                    <div class="text77">
                        <h5>Название блога заголовк H1</h5>
                    <p>Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="rasm-obsh d-flex">
                        <div class="rasm3">
                            <div class="img21 d-flex gap-3">
                                <img class="eye3" src="icon/eye 13.png" alt="">
                                <p>23454</p>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div onmouseenter="showText2()" onmouseleave="hideText2()" class="img6 ms-3">
                    <img class="img31" src="img/Rectangle 1097.png" alt="">
                    <div class="text76">
                        <h5>Название блога заголовк H1</h5>
                    <p>Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="rasm-obsh d-flex">
                        <div class="rasm3">
                            <div class="img20 d-flex gap-3">
                                <img class="eye2" src="icon/eye 13.png" alt="">
                                <p>23454</p>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="liniya-div d-flex gap-3">
            <div class="liniya">
                <img src="icon/Rectangle 1077.png" alt="">
            </div>
            <div class="liniya">
                <img src="icon/Rectangle 1078.png" alt="">
            </div> 
            <div class="liniya">
                <img src="icon/Rectangle 1078.png" alt="">
            </div> 
            <div class="liniya">
                <img src="icon/Rectangle 1078.png" alt="">
            </div> 
        </div>
        </section>
        <section id="uch">
            <div class="div2 d-flex mt-5 gap-4">
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="box ms-3">
                    <div class="container">
                        <h2 class="mt-4 ms-5">Category</h2>
                        <h4 class="mt-4 ms-5">Category 1</h4>
                        <h4 class="mt-4 ms-5">Category 2</h4>
                        <h4 class="mt-4 ms-5">Category 3</h4>
                        <h4 class="mt-4 ms-5">Category 4</h4>
                        <h4 class="mt-4 ms-5">Category 5</h4>
                        <h4 class="mt-4 ms-5">Category 6</h4>
                        <h4 class="mt-4 ms-5">Category 7</h4>
                        <h4 class="mt-4 ms-5">Category 8</h4>
                    </div>
                </div>
            </div>
            <div class="div2 d-flex mt-5 gap-4">
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="box2 ms-3">
                    <div class="container">
                        <h2>Tags</h2>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
            </div>
            <div class="div2 d-flex mt-5 gap-4">
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="card1">
                    <img class="card-img1" src="img/Rectangle 1097.png" alt="">
                    <h3 class="mt-3">Название блога заголовк H1</h3>
                    <p class="mt-3">Our machine learning models train on billions of data points and help forecast market growth, demand, and prices.</p>
                    <div class="div3 d-flex">
                        <div class="eye d-flex mt-5">
                            <img class="card-img2" src="icon/eye 13.png" alt="">
                            <p class="ms-2 me-5">23 454</p>
                        </div>
                        <div class="chat d-flex ms-3 mt-5">
                            <img class="card-img2" src="icon/chat (1) 9.png" alt="">
                            <p class="ms-2">23 454</p>
                        </div>
                    </div>
                    <div class="btns gap-5 mt-3">
                        <button>Tags</button>
                        <button>Tags</button>
                        <button>Tags</button>
                    </div>
                </div>
                <div class="box3 ms-3">
                    <div class="container">
                        <h2>Popular news</h2>
                        <div class="card-2 d-flex gap-3 mt-5">
                            <img src="img/Rectangle 1092.png" alt="">
                            <div class="texts">
                                <h3>Name news here</h3>
                                <p>FROG is a deflationary token with</p>
                            </div>
                        </div>
                        <div class="card-2 d-flex gap-3 mt-5">
                            <img src="img/Rectangle 1092.png" alt="">
                            <div class="texts">
                                <h3>Name news here</h3>
                                <p>FROG is a deflationary token with</p>
                            </div>
                        </div>
                        <div class="card-2 d-flex gap-3 mt-5">
                            <img src="img/Rectangle 1092.png" alt="">
                            <div class="texts">
                                <h3>Name news here</h3>
                                <p>FROG is a deflationary token with</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list d-flex gap-3">
                <div class="h2-2"><h2><img src="icon/down-arrow 5.png" alt=""></h2></div>
                <div class="h2-3"><h2>1</h2></div>
                <div class="h2-2"><h2>2</h2></div>
                <div class="h2-2"><h2>3</h2></div>
                <div class="h2-2"><h2>4</h2></div>
                <div class="h2-2"><h2>...</h2></div>
                <div class="h2-2"><h2>21</h2></div>
                <div class="h2-2"><h2><img src="icon/down-arrow 6.png" alt=""></h2></div>
            </div>

        </section>
    </div>
</div>  
<section id="tort">
    <div class="container d-flex">
          <div class="obsh1">
            <div class="konet d-flex">
                <div class="img10">
                    <img src="icon/Group_38 1.png" alt="">
                </div>
                <div class="text1">
                    <p>Demolution Club</p>
                </div>
          </div>
          <div class="btn5">
            <button>Предложить сотрудничество</button>
        </div>
          </div>
        <div class="obsh2">
            <div class="konet2">
                <h2>Follow Us</h2>
            </div>
            <div class="img11">
                <img class="img12" src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
            </div>
        </div>
        <div class="obsh3">
            <div class="konet3">
                <h2>Связаться с нами:</h2>
            </div>
            <div class="silka1">
                <h3><img src="icon/XMLID_496_.png" alt="">@qwerty_0101010</h3>
            </div>
            <div class="silka2">
                <h3><img src="icon/XMLID_496_.png" alt="">demolutionclub@gmail.com</h3>
            </div>
        </div> 
        <div class="obsh4">
            <div class="konet3">
                <h2>Наши партнёры</h2>
            </div>
            <div class="img13">
                <img class="img12" src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
                <img src="icon/XMLID_496_.png" alt="">
            </div>
        </div>
    </div>      
</section>  
    <script src="apps.js"></script>
</body>
</html>